# UniversityBiz

./: README.md
University/: University.sln
University/University/: Program.cs  University.csproj  appsettings.json
University/University/AutoMapperProfile/: MapperProfile.cs
University/University/Controllers/: CareerController.cs  CustomBaseController.cs  FacultyController.cs
University/University/DTOs/: CareerCreationDTO.cs  CareerDTO.cs  FacultyCreationDTO.cs  FacultyDTO.cs  FacultyRemoveDTO.cs  InherentDTO.cs
University/University/Database/: Context.cs
University/University/Database/Entities/: Career.cs  Faculty.cs  IInherent.cs  Inherent.cs
University/University/Database/Map/: BaseEntityConfiguration.cs  CareerConfiguration.cs  FacultyConfiguration.cs
University/University/Database/Migrations/: 20240103183939_University.Designer.cs  20240103183939_University.cs  ContextModelSnapshot.cs
University/University/Helper/: ValidationHelper.cs
University/University/Properties/: launchSettings.json
