<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d497060-882d-4ff0-bc69-707e88913393</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Database\" />
    <None Remove="Database\Entities\" />
    <None Remove="Database\Map\" />
    <None Remove="Database\Migrations\" />
    <None Remove="DTOs\" />
    <None Remove="AutoMapperProfile\" />
    <None Remove="Helper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Entities\" />
    <Folder Include="Database\Map\" />
    <Folder Include="Database\Migrations\" />
    <Folder Include="DTOs\" />
    <Folder Include="AutoMapperProfile\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>
